<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Font Link starts Here -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
  <!-- Font Link End Here -->
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
      <!-- header tag starts -->
      <header>  

      </header> 
      <!-- header tag ends -->
       
  <!-- main tag starts here -->
  <main> 

  </main> 

  <footer> 
  <!-- footer will be start from here -->
  </footer> 
  <!-- footer tag ends here -->
</body> 
</html>